public class Foo instantiates BranchInstrumentor {
    void printSomething(int a) {

        if (a < 3) {
            System.out.println("xxx");
            while (a < 1) {
                        System.out.println("run while loop");
                        if (a == 0) {
                            System.out.println("a = 0");

                        } else {
                            return;
                        }
                        a = 5;
                    }
        } else if (a > 4) {
            System.out.println("yyy");
        } else if ((a > 7) || (a < 6)) {
            System.out.println("zzz");
        } else {
            System.out.println("ttt");
        }
    }
}
